{
  "schemaVersion": 1,
  "id": "northfall",
  "version": "${version}",

  "name": "Northfall",
  "description": "Custom Minecraft MMORPG Mod",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "MIT License",
  "icon": "assets/northfall/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.kabl.northfall.Northfall"
    ],
    "client": [
      "net.kabl.northfall.NorthfallClient"
    ]
  },
  "mixins": [
    "northfall.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.9",
    "fabric-api": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
